VITE_SUPABASE_URL= https://lyvzloreqvnujwbknjgv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dnpsb3JlcXZudWp3Ymtuamd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjMxMDcsImV4cCI6MjA3MjYzOTEwN30.iQSx18UNKigVwF9R-yY-abYSYgqHdeofpQmuvE2tb78


